# microshop

./: .gitignore  Directory.Build.props  Directory.Packages.props  MicroShop.sln
deploy/: .env  docker-compose.yml
gateway/: Dockerfile  MicroShop.Gateway.csproj  Program.cs  appsettings.json
gateway/Properties/: launchSettings.json
services/basket/: Dockerfile  MicroShop.Services.Basket.csproj  MicroShop.Services.Basket.http  Program.cs
services/basket/Domain/: BasketModels.cs
services/basket/Endpoints/: UpsertItemDto.cs
services/basket/Infrastructure/: BasketStore.cs
services/basket/Infrastructure/Health/: RedisCacheHealthCheck.cs
services/basket/Properties/: launchSettings.json
services/catalog/: .dockerignore  Dockerfile  MicroShop.Services.Catalog.csproj  MicroShop.Services.Catalog.http  Program.cs  appsettings.Development.json
services/catalog/Domain/: Product.cs
services/catalog/Infrastructure/: CatalogDbContext.cs  DataSeeder.cs
services/catalog/Infrastructure/Health/: EfDbHealthCheck.cs
services/catalog/Migrations/: 20250907141341_Initial.Designer.cs  20250907141341_Initial.cs  CatalogDbContextModelSnapshot.cs
services/catalog/Properties/: launchSettings.json
services/contracts/: BasketContracts.cs  Class1.cs
services/identity/: .dockerignore  Dockerfile  MicroShop.Services.Identity.csproj  MicroShop.Services.Identity.http  Program.cs  appsettings.Development.json
services/identity/Domain/: ApplicationUser.cs
services/identity/Endpoints/: Dtos.cs
services/identity/Infrastructure/: ApplicationDbContext.cs
services/identity/Infrastructure/DesignTime/: ApplicationDbContextFactory.cs
services/identity/Migrations/: 20250908073842_Initial.Designer.cs  20250908073842_Initial.cs  ApplicationDbContextModelSnapshot.cs
services/identity/Properties/: launchSettings.json
services/ordering/: Dockerfile  MicroShop.Services.Ordering.csproj  MicroShop.Services.Ordering.http  Program.cs
services/ordering/Application/: CheckoutRequestedConsumer.cs
services/ordering/Domain/: Order.cs
services/ordering/Infrastructure/: OrderingDbContext.cs
services/ordering/Infrastructure/Health/: RabbitMqHealthCheck.cs
services/ordering/Migrations/: 20250908151152_Initial.Designer.cs  20250908151152_Initial.cs  OrderingDbContextModelSnapshot.cs
services/ordering/Properties/: launchSettings.json
